:root {
    --card-margin-bottom: calc(1em * 2);
    --card-border-width: 0;
    --card-border-style: solid;
    --card-border-color: #fff;
    --card-border-radius: 0.75em;
    --card-background: #fff;
    --card-vertical-padding: 1.75rem;
    --card-horizontal-padding: 2rem;
    --card-min-height: 5em;
    --card-color:  rgb(24, 49, 83);
    --card-link-color: rgb(20, 110, 190);
}
.card {
    position: relative;
    margin-bottom: var(--card-margin-bottom);
    outline: none;
    border: var(--card-border-width) var(--card-border-style) var(--card-border-color);
    border-radius: var(--card-border-radius);
    background: var(--card-background);
    padding: var(--card-vertical-padding) var(--card-horizontal-padding);
    min-height: var(--card-min-height);
    text-align: center;
    color: var(--card-color);
}
.card:is(.default) {
    --card-border-color: rgb(165, 171, 187);
}
.card-header, .section {
    margin-top: calc(-1 * var(--card-vertical-padding));
    margin-right: calc(-1 * var(--card-horizontal-padding));
    margin-left: calc(-1 * var(--card-horizontal-padding));
    padding: var(--card-vertical-padding) var(--card-horizontal-padding);
}
.card-header__subtitle {
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.25em;
    color: #fab005;
    margin-bottom: 1.25rem;
}
.face-grin {
    display: inline-block;
    width: 1em;
    height: 1em;
    font-size: 4em;
    vertical-align: -0.125em;
    margin: 0 auto;
}
.color-secondary {
    fill: #fab005;
}
.card-title {
    margin: 1rem 0;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
}
.card-section {
    padding-top: 1rem;
    color: var(--card-color);
}
.card-control {
    text-align: left;
    margin-bottom: 1.25rem;
}
.label {
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}
.label-left {
    margin-left: calc(1em * 6 / 16);
}
.with-icon {
    position: relative;
}
svg[data-icon="envelope"], svg[data-icon="lock"] {
    width: 25px;
    height: 20px;
    position: absolute;
    top: 22px;
    left: 24px;
}
svg[data-icon="right-to-bracket"] {
    width: 25px;
    height: 20px;
    vertical-align: -0.25rem;
}
.svg-inline {
    display: inline-block;
}
.input, button[type="submit"] {
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    border-width: 0.125em;
    border-style: solid;
    border-color: rgb(97, 109, 138);
    border-radius: 0.75em;
}
.input.has-icon {
    padding: 18px 24px 18px 55px;
}
input::placeholder {
    font-weight: 300;
}
button[type="submit"] {
    position: relative;
    margin-top: calc(1em * 1.5);
    padding: 0.938rem 1.5rem;
    background-color: #ffd43b;
    font-weight: 600;
    box-shadow: rgb(24, 49, 83) 0 6px 0 0;
}
:is(.accent) {
  --button_hover-bg: #fab005;
}
button[type="submit"]:hover {
    background-color: var(--button_hover-bg);
}
.span-icon {
    margin-left: calc(1em * 8 / 16);
}
.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: calc(1em * 1.5);
}
.check-box {
    padding-right: calc(1em * 1.5);
    font-size: 1em;
    font-weight: 400;
}
.forgot-psw {
    padding-left: calc(1em * 1.5);
    font-size: 1em;
    font-weight: 400;
}
.card-link {
    display: inline-block;
    color: var(--card-link-color);
    text-decoration-color: rgb(20, 110, 190);
    text-decoration-line: underline;
    text-decoration-style: dotted;
}
.text-center {
    text-align: center;
}